{
  "generator-jhipster": {
    "blueprints": [],
    "applicationType": "monolith",
    "baseName": "jhipsterbranchapi",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1621420509939,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "jwtSecretKey": "MDI5M2EwZmM1ZmU0M2UyMzIxZTI5NTU3ZTU4YTZlMTVjYzY4ZWJjMmQyN2VhNDg5YjRhZTJkOWJlMzc2OWQxMTIxMWM5NTZmNmFjYThkMjU3NWJjYzkxOTU4N2U1NmM3YmUxY2M5MjJjOGNjZTAzNDJkNjFkZmYxZTQzYTQ3ZDQ=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "otherModules": [],
    "languages": ["en", "fr"],
    "entities": ["Branch"],
    "lastLiquibaseTimestamp": 1621421961000
  }
}
